CONVEX_DEPLOYMENT= #Your Convex Secret Code
NEXT_PUBLIC_CONVEX_URL= #Your Convex Public Url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Your Clerk Pulishable Key
CLERK_SECRET_KEY= #Your Clerk Secret Key

LIVE_BLOCK_PUBLIC_KEY= #Your Live Block Public Key
LIVE_BLOCK_SECRET_KEY= #Your Live Block Public Key